<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Cleanography</title>
<!--CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/filterable.css"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
<link rel="stylesheet" href="fonts/fonts.css" type="text/css" charset="utf-8"/>
<!--Scripts START-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
<script type="text/javascript" src="js/jquery.validate.pack.js"></script>
<script type="text/javascript" src="js/jquery.contacable.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--END SCRIPTS-->
</head>
<body>
<!--Feedback-->
<div id="contactable"> 
  <!-- contactable html placeholder --> 
</div>
<!--Wrapper START-->
<div id="wrapper"> 
  <!--Header START-->
  <div id="header"> 
    <!--Logo-->
    <div id="logo"> <a href="#"><img src="images/logo.png" alt="Cleanography"/></a> </div>
    <!--Navigation-->
    <div class="nav-wrap">
      <ul class="group" id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="current_page_item"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="singlepost.html">Single Post</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="searchwrapper">
      <form action="#">
        <p>
          <input type="text" class="searchbox" onfocus="if(this.value == 'Type here') { this.value = ''; }" value="Type here"/>
          <input type="image" src="images/searc-btn.png" class="searchbox_submit" value=""/>
        </p>
      </form>
    </div>
  </div>
  <div class="slash"> </div>
  <div id="page-title">
    <h1>Our Portfolio</h1>
    <p> Here you can see some of our works </p>
  </div>
  <div class="divider"> </div>
  <!--Left Container-->
  <div id="left-container">
    <div id="wrap"> 
      <!--Category Filter-->
      <dl class="group">
        <dd>
          <ul class="filter group">
            <li class="current all"><a href="#">All Categories</a></li>
            <!--Web Design-->
            <li class="webdesign"><a href="#">Web design</a></li>
            <!--Web Advertising-->
            <li class="advertising"><a href="#">Advertising</a></li>
            <!--Logo Design-->
            <li class="logo"><a href="#">Logo Design</a></li>
            <!--3D Modeling-->
            <li class="3d"><a href="#">3D Modeling</a></li>
            <!--Abstract-->
            <li class="abstract"><a href="#">Abstract</a></li>
          </ul>
        </dd>
      </dl>
      <!-- Portfolio Items -->
      <ul class="portfolio group">
        <!--Webdesign Category-->
        <li class="item" data-id="id-1" data-type="webdesign"><a href="images/portfolio/1-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-1" data-type="webdesign"><a href="images/portfolio/2-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/2.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-1" data-type="webdesign"><a href="images/portfolio/3-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/3.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <!--Advertising Category-->
        <li class="item" data-id="id-2" data-type="advertising"><a href="images/4-big.html" rel="prettyPhoto[portfolio]"><img src="images/portfolio/4.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-2" data-type="advertising"><a href="images/portfolio/5-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/5.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-2" data-type="advertising"><a href="images/portfolio/6-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/6.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <!--Logo Category-->
        <li class="item" data-id="id-3" data-type="logo"><a href="imagesportfolio/7-big.html" rel="prettyPhoto[portfolio]"><img src="images/portfolio/7.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-3" data-type="logo"><a href="images/portfolio/8-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/8.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-3" data-type="logo"><a href="images/portfolio/4-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/4.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <!--3D Category-->
        <li class="item" data-id="id-4" data-type="3d"><a href="images/portfolio/3-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/3.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-4" data-type="3d"><a href="images/portfolio/2-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/2.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <!--Abstract Category-->
        <li class="item" data-id="id-5" data-type="abstract"><a href="images/portfolio/1-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-5" data-type="abstract"><a href="images/portfolio/5-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/5.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-5" data-type="abstract"><a href="images/portfolio/7-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/7.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
        <li class="item" data-id="id-5" data-type="abstract"><a href="images/portfolio/8-big.jpg" rel="prettyPhoto[portfolio]"><img src="images/portfolio/8.jpg" alt=""/></a>
          <p> Work Title Comes Here </p>
        </li>
      </ul>
    </div>
  </div>
  <!--Sidebar-->
  <div id="sidebar">
    <div id="popular-posts">
      <h3>Popular Posts</h3>
      <div class="slash"> </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost.jpg" alt=""/></a>
        <p class="p-title"> <a href="#"> Awesome Title</a> </p>
        <p> Consectetur adipiscing elit. Nunc turpis enim </p>
      </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost2.jpg" alt=""/></a>
        <p class="p-title"> <a href="#">2nd Title comes here :)</a> </p>
        <p> Consectetur adipiscing elit. Nunc turpis enim </p>
      </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost3.jpg" alt=""/></a>
        <p class="p-title"> <a href="#">Responsive web design</a> </p>
        <p> Nunc turpis enim lorem sit amet dolor ipsum fras </p>
      </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost4.jpg" alt=""/></a>
        <div class="post-cont">
          <p class="p-title"> <a href="#">Lorem ipsum post</a> </p>
          <p> Nunc turpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum fras </p>
        </div>
      </div>
    </div>
    <!--categories-->
    <div id="categories">
      <h3>Categories</h3>
      <div class="slash"> </div>
      <ul class="linknudge">
        <li><a href="#">Illustration</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Print</a></li>
        <li><a href="#">Multimedia</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Web Development</a></li>
        <li><a href="#">HTML &amp; CSS</a></li>
        <li><a href="#">3D Modeling</a></li>
        <li><a href="#">Animation</a></li>
      </ul>
    </div>
  </div>
</div>
<!--END Sidebar--> 
<!--END WRAPPER-->
<div id="footer"> 
  <!--Back to top Button-->
  <div id="totop"> <a href="#top"><img src="images/toTop.png" alt="to Top"/></a> </div>
  <!--Footer-->
  <div class="footer-top"> </div>
  <div id="footer-container">
    <div class="footer-inner"> 
      <!--Recent posts-->
      <div id="recent-posts">
        <h4 class="r-post-title">Recent <span class="r-title">Posts</span></h4>
        <div class="post"> <a href="#"><img src="images/recentpost1.png" alt=""/></a>
          <h6>Awesome Web design</h6>
          <p> Lorem ipsum dolor sit amet mauris mass odio purus dui </p>
          <span class="date">32 comments</span> </div>
        <div class="f-sep"> </div>
        <div class="post"> <a href="#"><img src="images/recentpost2.png" alt=""/></a>
          <h6>Awesome Web design</h6>
          <p> Lorem ipsum dolor sit amet mauris mass odio purus dui </p>
          <span class="date">32 comments</span> </div>
        <div class="f-sep"> </div>
        <div class="post"> <a href="#"><img src="images/recentpost3.png" alt=""/></a>
          <h6>Awesome Web design</h6>
          <p> Lorem ipsum dolor sit amet mauris mass odio puorem ipsum dolor sit amet mauris mass odio purus dui </p>
          <span class="date">32 comments</span> </div>
      </div>
      <!--Tweets-->
      <div id="tweets">
        <h4 class="tweet-title">Latest <span class="r-title">Tweets</span></h4>
        <div class="demo">
          <pre class="code">
						 jQuery(function($){ $(&quot;.tweet&quot;).tweet({ join_text: &quot;auto&quot;, username: &quot;webdesigntuts&quot;, avatar_size: 48, count: 3, auto_join_text_default: &quot;we said,&quot;, auto_join_text_ed: &quot;we&quot;, auto_join_text_ing: &quot;we were&quot;, auto_join_text_reply: &quot;we replied&quot;, auto_join_text_url: &quot;we were checking out&quot;, loading_text: &quot;...&quot; }); });
					</pre>
          <div class='tweet query'> </div>
        </div>
      </div>
      <!--Testimonials-->
      <h4 class="testimonials-title">Client <span class="r-title">Testimonials</span></h4>
      <div id="testimonials1">
        <blockquote>
          <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " <cite>Faton - KS</cite> </p>
        </blockquote>
        <blockquote>
          <p> "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." <cite>John Smith - LA</cite> </p>
        </blockquote>
        <blockquote>
          <p> "Duis aute irure dolor in reprehenderit in voluptate nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." <cite>Ibish Ventilli - MA</cite> </p>
        </blockquote>
      </div>
    </div>
  </div>
</div>
<!--THE END-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>