@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'NotethisRegular';
    src: url('note_this-webfont.eot');
    src: url('note_this-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('note_this-webfont.html') format('woff'),
         url('note_this-webfont.ttf') format('truetype'),
         url('note_this-webfont.svg#NotethisRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}